// Place all the styles related to the books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.row{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

*, :after, :before {
  box-sizing: border-box;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}
table {
    display: table;
    border-collapse: collapse;
}

.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.form{
  margin-bottom: 1rem;
}