// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.btn .btn-success{
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.offset-md-1{
  display: flex;
}

.Books{
  display: block;
  width: 470px;
}

table{
  display: table;
  text-indent: initial;
  border-spacing: 2px;
  border-color: gray;
}

.col-md-8{
  flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%;
}

thead{
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}

tbody{
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
tr{
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

.row{
  display: flex;
}